<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro | Termoguard</title>
    <link rel="shortcut icon" href="./img/foto.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-form.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1 class="titulo"><img src="img/logo.jpg" style="width: 40%;"/></h1>
            <ul class="navbar">
                <li><a href="inicial.html">Início</a></li>
                <li><a href="calculadora_pg.html">Simulador</a></li>
                <li><a href="sobre_nos.html">Sobre Nós</a></li>
                <li><a href="fale_conosco.html">Fale Conosco</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <div class="formulario">
                <h4 id="saudacao" >Olá, prazer!</h4>
                    
                    <h4>Cadastre seu usuário:</h4>
                    <input id="input_usuario" type="usuario">
                    <h4>Registre seu e-mail:</h4>
                    <input id="input_email" type="email">
                    <h4>Confirme seu e-mail:</h4>
                    <input id="input_confirma_email" type="email">

                    <h4>Código da empresa:</h4>
                    <input id="input_codigo" type="codigo">

                    <h4>Registre sua senha:</h4>
                    <input id="input_senha" type="password">
                    <h4>Confirme sua senha:</h4>
                    <input id="input_confirma_senha" type="password">
                
                <button onclick="cadastrar()">Cadastre-se</button>
                <div id="div_frase">

            </div>
        </div>
    </div>
        
        
     
</div>

    <div class="footer">
        <div class="container">
            <h4>
                TermoGuard, controlando a temperatura do seu futuro! &hearts; 2023/1
            </h4>
        </div>
    </div>
</body>

</html>
<script>
function cadastrar(){
var usuario = input_usuario.value;
var email = (input_email.value);
var emailConfirmar = input_confirma_email.value;
var codigo = Number(input_codigo.value);
var senha = input_senha.value;
var senhaConfirmar = input_confirma_senha.value;


    if (usuario != "" && usuario.length <= 29) {
        div_frase.innerHTML = ``;
        
        if (email.endsWith(".com") || email.endsWith(".school") || email.endsWith(".br") && email.indexOf("@")) {
            div_frase.innerHTML = ``;
           
            if (email == emailConfirmar) {
                div_frase.innerHTML = ``;
                
                if (codigo < 1000 && codigo != "") {
                    div_frase.innerHTML = ``;
                    
                    if ((senha != "") && (senha.length >= 8 && senha.length <= 16)) {
                        div_frase.innerHTML = ``;
                        
                        if (senha == senhaConfirmar) {
                            div_frase.innerHTML = ``;
                            window.location.href="login.html";
                        }   else    {
                            div_frase.innerHTML = `<b style="color:red">Dados inválidos. confirme sua senha 
                            novamente e verifique-se está igual</b>.`;
                        }
                    }   else    {
                        div_frase.innerHTML = `<b style="color:red">A senha deve conter 8-16 
                            caracteres.</b>`;
                    }
                }   else    {
                    div_frase.innerHTML = `<b style="color:red">Código de empresa inválido</b>.`;
                }
            }   else    {
                div_frase.innerHTML = `<b style="color:red">Dados inválidos. confirme seu 
                    e-mail novamente e verifique-se está igual</b>.`;
            }
        }   else    {
        div_frase.innerHTML = `<b style="color:red">Dados inválidos. Falta ".com" ou  
        "@" no e-mail</b>.`;
        }
    }   else    {
        div_frase.innerHTML = `<b style="color:red">Nome de usuário inválido, limite de 30 caracteres.</b>.`;
    }
}


</script>


</script>


